name: WakaTime Stats

on:
  schedule:
    - cron: "0 18 * * *" # Runs daily (UTC)
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

          # General
          SHOW_TITLE: true
          SECTION_NAME: waka
          COMMIT_MESSAGE: "Updated WakaTime stats"

          # Stats
          SHOW_TOTAL_CODE_TIME: true
          SHOW_LINES_OF_CODE: true
          SHOW_PROFILE_VIEWS: false
          SHOW_DAYS_OF_WEEK: true
          SHOW_PROJECTS: true
          SHOW_OS: false

          # Languages
          SHOW_LANGUAGE: true
          LANGUAGE_COUNT: 5

          # Editors / IDEs
          SHOW_EDITORS: true
          EDITOR_COUNT: 3

          # Machines
          SHOW_MACHINES: true
